<!DOCTYPE html>
<head>
    <link href="CSS.css" rel="stylesheet" type="text/css">
</head>
<header>
    <nav id="navbar">
        <a class="navelement" href="Main.html">Home</a>
        <a class="navelement" href="GraphicDesign">Graphic design</a>
        <a class="navelement">UX projects</a>
        <a class="navelement">Animation</a>
        <a class="navelement">About me</a>
    </nav>
</header>
<body>
    <h1 class="maintext"> Rocco Arcaro</h1>
    <p class="maintext">Second year User Experience and Interaction Design student</p>
</div>
</body>
<footer>

</footer>
</html>